<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | The SmallShop</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="img/logo.png">
  <style type="text/css"> 
  .row2{
    text-align: center;
  }
  .column2.left{
  width: 33%;
  }
  .column2.right{
  width: 33%;
  }
  .column2 {
    float: left;
    width: 33%;
    padding: 15px;
  }
  .row2:after {
    content: "";
    display: table;
    clear: both;
  }
  @media (max-width:600px) {
    .column2 {
        width: 95%;
    }
    .column2.left{
      width: 95%;
    }
    .column2.right{
      width: 95%;
    }
}
  </style>
</head>
<body style="background-color: lightgray;">
  <div class="header">
  <a href="index.html" id="top_title">
    <img src="img/logo.png" id="logo">
    </a>
    <h2>The SmallShop</h2>
  
</div>
<div class="topnav" id="top_nav">
  <a href="index.html">Home</a>
  <a href="product.html" target="blank">Product</a>
  <a href="about.html" target="blank" class="current">About</a>
  <a href="contact.html" target="blank">Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;"" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="row2" style="">
        <div class="column2 left">
        </div>
    <div class="column2">
      <p style="font-size: 45px;font-weight: bold;">About The SmallShop</p>
      <p>The SmallShop is a fashion destination for you guys. We sell cutting-edge fashion-related content, making The SmallShop the hub of a thriving fashion community.</p>
      <p>We sell over 30,000 branded and own-brand products.</p>
      <p style="font-size: 28px;font-weight: bold;">Join Us Now</p>
      <p>We are constantly striving to push boundaries and drive our business forward.</p>
      <p>We thrive in a culture of restlessness and innovation, which is why we are always on the lookout for talented and inspired people to join the team - people who share our vision, who can make a difference and who want to be part of something big.</p>
  </div>
  <div class="column2 right">
    
  </div>
</div>
  <footer style="background-color: #1f1f1f; color: white;text-align: center;padding: 25px 0 0 0;height: 100%;">
    <p>The SmallShop, 1, Jalan Satu, Taman Satu, 81750, Masai, Johor.
    </p>
    <a href="https://www.facebook.com/jiajun.ng.7" target="blank" class="icon"><i class="fa fa-facebook-f" style="font-size:36px"></i></a>
    <a href="https://www.instagram.com/jiajun0304/" target="blank" class="icon"><i class="fa fa-instagram" style="font-size:36px"></i></a>
    <p>&copy;Copyright The SmallShop 2018.</p>
  </footer>
</body>
<script type="text/javascript">
  function myFunction()
{
  var x = document.getElementById("top_nav");
  if(x.className === "topnav")
  {
    x.className += " responsive";
  }
  else
  {
    x.className = "topnav";
  }
}
</script>
</html>
